let s:so_save = &so | let s:siso_save = &siso | set so=0 siso=0
argglobal
"if bufexists("~/MEGA/LinuxNote/dataScience/Matplotlib/1.py") | buffer ~/MEGA/LinuxNote/dataScience/Matplotlib/1.py | else | edit ~/MEGA/LinuxNote/dataScience/Matplotlib/1.py | endif
setlocal fdm=manual
setlocal fde=0
setlocal fmr={{{,}}}
setlocal fdi=#
setlocal fdl=0
setlocal fml=1
setlocal fdn=20
setlocal fen
silent! normal! zE
2,25fold
27,47fold
49,49fold
49,63fold
49,63fold
65,83fold
85,104fold
106,129fold
131,154fold
131,154fold
156,185fold
187,209fold
211,229fold
231,249fold
254,322fold
49
normal! zo
49
normal! zo
49
normal! zc
49
normal! zc
131
normal! zo
131
normal! zc
let s:l = 210 - ((209 * winheight(0) + 23) / 46)
if s:l < 1 | let s:l = 1 | endif
exe s:l
normal! zt
210
normal! 02|
let &so = s:so_save | let &siso = s:siso_save
nohlsearch
doautoall SessionLoadPost
" vim: set ft=vim :
